.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.justify-center {
    justify-content: center;
}

.flex.justify-end {
    justify-content: end;
}


.flex.align-center {
    align-items: center;
}

.flex.justify-between {
    justify-content: space-between;
}

// GRID

.grid {
    display: grid;
}

.grid.align-center {
    align-items: center;
}

.grid.justify-center {
    justify-content: center;
}

.relative {
    position: relative;
}

// MODAL

.pointer {
    position: absolute;
    z-index: 21;
    top: rem(-8px);
    left: 50%;
    height: rem(16px);
    width: rem(16px);
    background-color: $white;
    transform: rotate(45deg);
}

.modal {
    min-width: rem(360px);
    height: fit-content;
    position: absolute;
    top: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    transform: translate();
    border-radius: 0.5rem;
    box-shadow: 0 8px 16px 0 $modal-shadow-color;
    z-index: 20;
    background-color: $white;
}