.members-cell {
    grid-template-columns: auto max-content auto;
    position: relative;

    .avatar,
    .plus-container {
        border-radius: 50%;
        color: $secondary-background-color;
    }

    .avatar {
        height: 1.875rem;
        width: 1.875rem;
        border: 2px solid $members-border;
        margin: 0rem -0.25rem;

        &:first-of-type {
            margin: 0;
        }

    }

    .plus-container {
        opacity: 0;
        position: absolute;
        left: 0.5rem;
        background-color: $primary-color;
        width: 0.875rem;
        height: 0.875rem;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 0;

        &:hover {
            background-color: $primary-hover-color;
        }
    }

    &:hover {
        .plus-container {
            opacity: 1;
        }
    }

    >.members-modal {
        position: absolute;
        bottom: -30px;
        z-index: 50;
        border: 1px solid black;
        background-color: white;
        height: 30px;
        width: 200px;
        // margin: 5px;
    }
}