.title-cell {
    grid-template-columns: 5.625fr 1fr;
    position: relative;

    &:hover {

        .collapse,
        .open-details-container {
            opacity: 1;
        }
    }

    .collapse {
        width: 30px;
        opacity: 0;

        >* {
            border-radius: 4px;
            color: $table-border;

            &:hover {
                background-color: $light_grey;
            }
        }
    }

    .open-details-container {
        margin-inline-end: 1.25rem;
        gap: 3px;
        opacity: 0;
        color: $grey;

        span {
            font-size: 0.813rem;
        }

    }

    &>.chat-cell {
        height: 100%;
        border-inline-start: 1px solid $table-border;
        color: $chat-icon-color;

        &:hover {
            color: $primary-color;
        }
    }

    // .updates-icon {
    //     color: $primary-color;
    // }

    .updates-counter {
        position: absolute;
        top: 10px;
        right: 12px;
        padding: 0px;

        div {
            padding: 0px;
            font-size: 10px;
            height: 13px;
            min-width: 13px;
        }
    }

}