.dashboard {
    width: 100%;
    // height: 100vh;
    background-color: $grey-background-color;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, calc(100% / 6 - rem(8px)));
    gap: 10px;
    padding: rem(10px) rem(10px) rem(10px) 0;
    border-block-start: 1px solid $table-border;

    >* {
        border-radius: 5px;
        background-color: $primary-background-color;
        border: 1px solid $table-border;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .overall-progress-container {
        grid-column: 1;
        grid-row: 1/3;
    }

    .members-chart-container {
        grid-column: 1;
        grid-row: 3/-1;
    }

    .date-counter-container {
        grid-column: 2;
        grid-row: 1/4;
    }

    .doughnut-container {
        grid-column: 2;
        grid-row: 4/-1;

        >div {
            width: fit-content;
            height: 80%;
        }
    }

}