.group-preview {
    background-color: lightcoral;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr)) auto;

    & * {
        align-self: center;
    }

    & .full-row {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min-content, 1fr)) auto;

    }

    & .left-border-container {
        background-color: blue;
        grid-column: 1;
        width: 0.375rem;
    }

    & .item-container {
        grid-column: 2;
        width: 22.5rem;
    }

    & .person-container {
        grid-column: 3;
        width: 6.25rem;
    }

    & .status-container {
        grid-column: 4;
        width: 8.75rem;
    }

    & .priority-container {
        grid-column: 5;
        width: 8.75rem;
    }

    & .timeline-container {
        grid-column: 6;
        width: 8.75rem;
    }

    .add-colomn-container {
        grid-column: 7;
        min-width: 4.25rem;
    }
}